<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.LoginActivity">

    <ImageView
        android:id="@+id/image_back"
        android:layout_width="match_parent"
        android:layout_height="229dp"
        android:fitsSystemWindows="true"
        android:src="@drawable/ic_login_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="@string/hello"
        android:textColor="@color/black"
        android:textSize="33.5sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_back" />

    <TextView
        android:id="@+id/textView_please_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="@string/please_log"
        android:textColor="@color/black"
        android:textSize="33.5sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_hello" />

    <EditText
        android:id="@+id/edit_text_phone"
        android:layout_width="332dp"
        android:layout_height="45.7dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_edittext_login_page_background"
        android:gravity="center_vertical"
        android:hint="@string/phone_number"
        android:paddingStart="20dp"
        android:textSize="16sp"
        android:inputType="number"
        android:maxLength="11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_please_login" />

    <EditText
        android:id="@+id/edit_text_verification_code"
        android:layout_width="332dp"
        android:layout_height="45.7dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_edittext_login_page_background"
        android:gravity="center_vertical"
        android:hint="@string/verification_code"
        android:paddingStart="20dp"
        android:textSize="16sp"
        android:inputType="number"
        android:maxLength="6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_phone" />

    <TextView
        android:id="@+id/textview_get_verification_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="270dp"
        android:text="@string/get_verification_code"
        android:textColor="@color/color_text_yellow_login_page"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/edit_text_verification_code"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edit_text_verification_code" />

    <CheckBox
        android:id="@+id/checkbox_read_and_agree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:text="@string/agreement_terms_and_privacy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_verification_code" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="270.2dp"
        android:layout_height="53.3dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_button_background_login_page"
        android:text="@string/login"
        app:layout_constraintEnd_toEndOf="@+id/edit_text_verification_code"
        app:layout_constraintStart_toStartOf="@+id/edit_text_verification_code"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_read_and_agree" />

</androidx.constraintlayout.widget.ConstraintLayout>
