<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.LoginActivity">

    <ImageView
        android:id="@+id/image_back"
        android:layout_width="match_parent"
        android:layout_height="601px"
        android:fitsSystemWindows="true"
        android:src="@drawable/ic_login_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="您好"
        android:textColor="@color/black"
        android:textSize="88px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_back" />

    <TextView
        android:id="@+id/textView_please_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="请先登录"
        android:textColor="@color/black"
        android:textSize="88px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_hello" />

    <EditText
        android:id="@+id/edit_text_phone"
        android:layout_width="872px"
        android:layout_height="120px"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_edittext_login_page_background"
        android:gravity="center_vertical"
        android:hint="手机号码"
        android:paddingStart="20dp"
        android:textSize="16sp"
        android:inputType="number"
        android:maxLength="11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_please_login" />

    <EditText
        android:id="@+id/edit_text_verification_code"
        android:layout_width="872px"
        android:layout_height="120px"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_edittext_login_page_background"
        android:gravity="center_vertical"
        android:hint="验证码"
        android:paddingStart="20dp"
        android:textSize="16sp"
        android:inputType="number"
        android:maxLength="6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_phone" />

    <TextView
        android:id="@+id/textview_get_verification_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="270dp"
        android:text="获取验证码"
        android:textColor="@color/color_text_yellow_login_page"
        android:textSize="42px"
        app:layout_constraintBottom_toBottomOf="@+id/edit_text_verification_code"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edit_text_verification_code" />


    <CheckBox
        android:id="@+id/checkbox_read_and_agree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:text="已经阅读并同意《用户协议》和《隐私协议》"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_verification_code" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="710px"
        android:layout_height="140px"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_button_background_login_page"
        android:text="登录"
        app:layout_constraintEnd_toEndOf="@+id/edit_text_verification_code"
        app:layout_constraintStart_toStartOf="@+id/edit_text_verification_code"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_read_and_agree" />

</androidx.constraintlayout.widget.ConstraintLayout>
