<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/background_my_page"
        android:layout_width="match_parent"
        android:layout_height="928px"
        android:background="@drawable/background_my_page"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>


    <ImageView
        android:id="@+id/image_head_my_page"
        android:layout_width="200px"
        android:layout_height="200px"
        android:background="@drawable/ic_head_my_page"
        app:layout_constraintBottom_toBottomOf="@+id/background_my_page"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/background_my_page">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="点击登录"
        android:textColor="@color/black"
        android:textSize="42px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_head_my_page">

    </TextView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1329px"
        android:background="@drawable/rounded_my_page"
        app:layout_constraintBottom_toBottomOf="parent">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
