<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <EditText
        android:id="@+id/edit_text_home_search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/rounded_edittext_background"
        android:clickable="true"
        android:drawableEnd="@drawable/ic_search_home_page"
        android:focusable="false"
        android:hint="疯狂跳一跳2"
        android:paddingStart="20dp"
        android:paddingEnd="14dp"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#10000000" /> <!-- 分割线颜色 -->


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="首页!"
        android:textColor="@color/black"
        android:textSize="20sp" />

</LinearLayout>
