<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="398px"
    android:layout_margin="10dp"
    app:layout_constraintStart_toStartOf="parent">

    <ImageView
        android:id="@+id/imageView_item_four_num"
        android:layout_width="194px"
        android:layout_height="194px"
        app:layout_constraintBottom_toTopOf="@+id/textView_item_four_num"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_item_four_num"
        android:layout_width="194px"
        android:layout_height="48px"
        android:gravity="center"
        android:text="Sample Text"
        android:textColor="@color/black"
        android:textSize="36px"
        app:layout_constraintBottom_toTopOf="@+id/game_label_container"
        app:layout_constraintEnd_toEndOf="@id/imageView_item_four_num"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView_item_four_num"

        />

    <LinearLayout
        android:id="@+id/game_label_container"
        android:layout_width="194px"
        android:layout_height="37px"
        android:gravity="center"
        android:orientation="horizontal"

        app:layout_constraintBottom_toTopOf="@+id/download_button"
        app:layout_constraintEnd_toEndOf="@id/imageView_item_four_num"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_item_four_num" />

    <Button
        android:id="@+id/download_button"
        android:layout_width="140px"
        android:layout_height="75px"
        android:background="@drawable/rounded_button_background_search_page"
        android:text="秒玩"
        android:textColor="@color/black"
        android:textSize="34px"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/imageView_item_four_num"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/game_label_container" />

</androidx.constraintlayout.widget.ConstraintLayout>
