<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp">

    <ImageView
        android:id="@+id/imageView_item_one_num"
        android:layout_width="63.7dp"
        android:layout_height="63.7dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_item_one_num"
        android:layout_width="99.5dp"
        android:layout_height="18.2dp"
        android:layout_marginStart="10dp"
        android:text="@string/game_name"
        android:textColor="@color/black"
        android:textSize="16.2sp"
        app:layout_constraintStart_toEndOf="@+id/imageView_item_one_num"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/game_label_container"
        android:layout_width="104.4dp"
        android:layout_height="18.2dp"
        android:layout_marginStart="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/game_describe"
        app:layout_constraintStart_toEndOf="@+id/imageView_item_one_num"
        app:layout_constraintTop_toBottomOf="@+id/textView_item_one_num" />

    <TextView
        android:id="@+id/game_describe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/game_description"
        android:textSize="13.8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView_item_one_num"
        app:layout_constraintTop_toBottomOf="@+id/game_label_container" />

    <Button
        android:id="@+id/download_button"
        android:layout_width="53.8dp"
        android:layout_height="28.8dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/rounded_button_background_search_page"
        android:text="@string/instant_play"
        android:textColor="@color/black"
        android:textSize="13.0sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
